{
  "root": true,
  "plugins": ["@typescript-eslint", "prettier", "unused-imports"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "ignorePatterns": ["node_modules/", "build/"],
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:import/recommended",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "rules": {
    "react/button-has-type": "off",
    "react/jsx-props-no-spreading": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [".ts", ".tsx"]
      }
    ],
    "no-unused-vars": "off",
    "no-useless-catch": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true,
        "optionalDependencies": false,
        "peerDependencies": false
      }
    ],
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "index",
          "object",
          "type",
          "unknown"
        ],
        "pathGroups": [
          {
            "pattern": "{next*,next*/**}",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "{react*,react*/**}",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "{jotai*,jotai*/**}",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "@tanstack/**",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "@providers/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "@public/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "@components/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "@hooks/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "@utils/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "@constant/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "@api/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "@type/**",
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": ".**",
            "group": "unknown"
          }
        ],
        "pathGroupsExcludedImportTypes": [],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "import/prefer-default-export": "off"
  }
}
